# august

./: .gitignore  README.md  boot.8088  pom.xml
august-admin/: pom.xml
august-admin/src/main/java/com/august/: AugustAdminApplication.java  AugustAdminServletInitializer.java
august-admin/src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml
august-admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
august-admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
august-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
august-admin/src/main/resources/static/ruoyi/: index.js
august-admin/src/main/resources/templates/monitor/job/: add.html  edit.html
august-admin/src/main/resources/templates/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
august-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
august-commons/: pom.xml
august-flowable/: pom.xml
august-flowable/src/main/java/com/august/: FlowbleAppliaction.java
august-flowable/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
august-rbac/: pom.xml
august-rbac/src/main/resources/mapper/: DictMapper.xml  ResMapper.xml  RoleResRelationMapper.xml  UserInfoMapper.xml
august-sharding-jdbc/: boot.8088  pom.xml
august-sharding-jdbc/src/main/java/com/august/sharding/: JDBCApplication.java
august-sharding-jdbc/src/main/resources/: application-dev.yml  application-test.yml  application.yml
august-sharding-jdbc/src/main/resources/doc/: ddl.sql
august-sharding-jdbc/src/main/resources/mapper/: OrderMapper.xml  UsersMapper.xml
august-sharding-jdbc/src/test/java/com/august/: AppTest.java
august-springboot-admin-starter/: bootdo.sql  pom.xml
august-springboot-admin-starter/src/main/java/com/bootdo/: BootdoApplication.java
august-springboot-admin-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
august-springboot-admin-starter/src/main/resources/mapper/: MessageMapper.xml
august-springboot-admin-starter/src/main/resources/mapper/common/: TaskMapper.xml  TaskScheduleDao.xml
august-springboot-admin-starter/src/main/resources/mapper/system/: RoleMapper.xml  RoleMenuMapper.xml
august-springboot-admin-starter/src/main/resources/public/: modeler.html
august-springboot-admin-starter/src/main/resources/public/chart/: graph_echarts.html
august-springboot-admin-starter/src/main/resources/static/css/: gg-bootdo.css  style.css
august-springboot-admin-starter/src/main/resources/static/js/: content.js
august-springboot-admin-starter/src/main/resources/static/json/message/: detail.js
august-springboot-admin-starter/src/main/resources/static/tpl/system/: about.html
august-springboot-admin-starter/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
august-springboot-admin-starter/src/main/resources/templates/act/customActivities/: add.html  customActivities.html  edit.html
august-springboot-admin-starter/src/main/resources/templates/act/model/: model.html
august-springboot-admin-starter/src/main/resources/templates/act/process/: add.html  process.html  processInstanceHistory.html
august-springboot-admin-starter/src/main/resources/templates/act/salary/: add.html  edit.html  start.html
august-springboot-admin-starter/src/main/resources/templates/act/task/: task.html  todoTask.html
august-springboot-admin-starter/src/main/resources/templates/app/message/: index.html
august-springboot-admin-starter/src/main/resources/templates/blog/bContent/: add.html  bContent.html  edit.html
august-springboot-admin-starter/src/main/resources/templates/blog/index/: about.html  include_blog.html
august-springboot-admin-starter/src/main/resources/templates/common/dict/: edit.html
august-springboot-admin-starter/src/main/resources/templates/common/generator/: Controller.java.vm  edit.html  menu.sql.vm
august-springboot-admin-starter/src/main/resources/templates/error/: 403.html  404.html  500.html
august-springboot-admin-starter/src/main/resources/templates/template/: include.html  search.html
august-springboot-admin-starter/src/main/resources/templates/user/: login.html  main.html
august-springboot-parent/: pom.xml
august-springboot-redisson/: pom.xml
august-springboot-static-starter/: pom.xml
august-springboot-static-starter/src/main/java/com/august/: Application.java
august-springboot-static-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
august-springboot-static-starter/src/main/resources/mapper/: MessageMapper.xml
august-springboot-static-starter/src/main/resources/static/: config.js
august-springboot-static-starter/src/main/resources/static/json/: menu.js  menu1.js
august-springboot-static-starter/src/main/resources/static/modules/: message.js
august-springboot-static-starter/src/main/resources/templates/: login.html
august-springboot-static-starter/src/main/resources/templates/template/: include.html  search.html
august-springboot-static-starter/src/main/resources/templates/user/: include.html  index.html
august-springboot-web-starter/: pom.xml
august-springcloud-parent/: pom.xml
ning-springboot-website/: pom.xml
ning-springboot-website/src/main/resources/: banner.txt
sample-message/: pom.xml
sample-message/src/main/resources/: application-dev.yml  application.yml
sample-message/src/test/java/com/august/: AppTest.java
sample-message/src/test/java/com/ning/: AppTest.java
sample-staff/: pom.xml
sample-staff/src/main/resources/: application-dev.yml  application.yml
sample-staff/src/test/java/com/august/: AppTest.java
(+805 files in other folders)
