<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<groupId>com.august</groupId>-->
    <!--<artifactId>fade-parent</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--<relativePath>./financing-activity-parent/pom.xml</relativePath>-->
    <!--</parent>-->

    <groupId>com.ning</groupId>
    <artifactId>ning</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>ning-springboot-parent</module>
        <module>ning-springcloud-parent</module>
        <module>ning-springboot-website</module>
        <module>august-springboot-admin</module>
        <module>ning-springboot-redisson</module>
        <module>ning-registry</module>
        <module>ning-gateway</module>
        <module>sample-staff</module>
        <module>sample-message</module>
    </modules>
</project>
