<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ning-springcloud-parent</artifactId>
        <groupId>com.ning</groupId>
        <version>1.0.0</version>
        <relativePath>../ning-springcloud-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-staff</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>ning-springboot-website</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>sample-message</artifactId>
            <version>1.0.0</version>
            <classifier>api</classifier>
        </dependency>
    </dependencies>
</project>
